IntroXamarin.App/IntroXamarin.App/Views/Forms/calculadoraBasica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntroXamarin.App.Views.Forms.calculadoraBasica">

    <Grid BackgroundColor="Aquamarine">
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="30,30" VerticalOptions="EndAndExpand">
                <Label TextColor="Black" Text="0" x:Name="lblresult" HorizontalOptions="EndAndExpand" FontSize="48"/>
            </StackLayout>           
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Entry Placeholder="Digite el primer número" x:Name="txtnum1" TextColor="Black" HorizontalOptions="FillAndExpand"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Entry Placeholder="Digite el segundo número" x:Name="txtnum2" TextColor="Black" HorizontalOptions="FillAndExpand"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,0">
            <StackLayout>
                <Label Text="Seleccione la operación deseada"/>
                <Picker x:Name="pickerope" SelectedIndexChanged="Pickerope_SelectedIndexChanged"/>
            </StackLayout>            
        </Grid>

        <Grid Grid.Row="4" Margin="20,20,20,20">
            <StackLayout>
                <Button Text="Calcular" x:Name="btnoperation" TextColor="White" BackgroundColor="Black" BorderColor="White" 
                        BorderWidth="3" CornerRadius="40" Clicked="Btnoperation_Cliked"/>
            </StackLayout>            
        </Grid>
    </Grid>    
</ContentPage>